actions=Actions
enable.sayonara.play.sound.on.project.exit=Enable &Sayonara (play sound on project exit)
enable.sound.on.motivateme=&Enable sound on MotivateMe
enable.startup.motivation=Enable Startup &Motivation
enable.startup.motivation.sound=E&nable Startup Motivation Sound
enable.unit.tester.motivation=Enable &Unit Tester Motivation
enable.unit.tester.motivation.sound=Enable Unit &Tester Motivation Sound
enable.waifu.of.the.day.and.replace.tip.of.the.day=Enable &Waifu of the Day and replace Tip of the Day
sounds=Sounds